Net31Solution/SensorApp/UI/MainWindow.xaml

<Window x:Class="SensorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="800" Initialized="Window_Initialized" >
    <Grid Margin="0,0,0,82">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*" />
            <ColumnDefinition Width="231*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="myGrid" Margin="0,0,23,0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SensorType, UpdateSourceTrigger=PropertyChanged}" Header="Sensor Type" />
                <DataGridTextColumn Binding="{Binding MeasuredValue, UpdateSourceTrigger=PropertyChanged}" Header="Measured Value"/>
                <DataGridTextColumn Binding="{Binding SensorMode, UpdateSourceTrigger=PropertyChanged}" Header="Sensor Mode"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="TransitionSensorState">Change sensor state</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteSensor">Delete sensor</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LoadJson" Grid.Column="1" Content="Load JSON Configuration" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="LoadJsonConfigFile"/>
        <Button x:Name="LoadXml" Grid.Column="1" Content="Load XML Configuration" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="LoadXmlConfigFile"/>
        <!--<Button x:Name="AddPressureSensor" Grid.Column="1" Content="Add Pressure Sensor" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="20" Width="135" Click="AddPressureSensor_Click"/>-->
        <!--<Button x:Name="AddTemperatureSensor" Grid.Column="1" Content="Add Temperature Sensor" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Height="20" Width="135" Click="AddTemperatureSensor_Click"/>-->
        <!--<Button x:Name="AddMagneticSensor" Grid.Column="1" Content="Add Magnetic Sensor" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Height="20" Width="135" Click="AddMagneticSensor_Click"/>-->
    </Grid>
</Window>
